<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"
        android:text="Tambah Data Baru"
        android:background="@color/colorAccent">

    </TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewID"
        android:text="ID : "
        android:paddingTop="30dp"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewNamaLengkap"
        android:text="Nama Lengkap : "
        android:layout_below="@+id/textViewID"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTempatTanggalLahir"
        android:text="Tempat Tanggal Lahir : "
        android:layout_below="@+id/textViewNamaLengkap"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewJenisKelamin"
        android:text="Jenis Kelamin : "
        android:layout_below="@+id/textViewTempatTanggalLahir"
        android:textSize="20sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnSimpan"
        android:text="Simpan"
        />
</RelativeLayout>